<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.teacher.Surveys.SurveyDataActivity"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pam_title"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photographic Affect Meter"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="-10dp"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="12dp"
                android:layout_width="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="PAM is a novel tool for measuring affect, it shows a set of photos and you should choose the one that best suits your current mood. "/>

            <Button
                android:id="@+id/pam_button"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedbutton"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Take Survey" />

        </LinearLayout>

        <TextView
            android:id="@+id/general_survey_title"
            android:textSize="25dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Survey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="-10dp"/>


        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12dp"
                android:layout_width="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="General Survey contains a set of 21 questions regarding  your general opinions about teaching."/>

            <Button
                android:id="@+id/general_survey_button"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedbutton"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Take Survey"/>

        </LinearLayout>

        <TextView
            android:id="@+id/post_survey_title"
            android:textSize="25dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lecture Survey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="-10dp"/>


        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="20dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Lecture Survey contains a small set of 5 questions, which refers to a lecture that was already finished. "/>

            <Button
                android:id="@+id/postlecture_survey_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedbutton"
                android:layout_height="wrap_content"
                android:text="Take Survey"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
