<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.teacher.WelcomeActivity">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"
        android:contentDescription="Logo"
        android:layout_gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome \n to 'AppName'"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/test_aware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Aware'"/>

</RelativeLayout>
