<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.teacher.Sensors.RealtimeFragments.AccelFragment">

    <RelativeLayout
        android:id="@+id/accLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/acc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelereometer"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"/>


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="220dip"
            android:id="@+id/graphforacc"
            android:layout_below="@id/acc_title"/>

        <!--<LinearLayout-->
            <!--android:layout_below="@id/graphforacc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/xyz_values">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="X: "-->
                <!--android:textSize="35dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/x_value"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="35dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Y: "-->
                <!--android:textSize="35dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/y_value"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="35dp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Z: "-->
                <!--android:textSize="35dp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/z_value"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="35dp"/>-->

        <!--</LinearLayout>-->

        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graphforacc"
            android:layout_marginTop="20dp"
            android:text="Accelereometer captures motion-based activity. Shows device movement measured by a 3-axis accelereometer." />

    </RelativeLayout>

</FrameLayout>
